{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_$s11window_size16WindowSizePluginCACycfc",
            "_$s11window_size16WindowSizePluginCMa",
            "_window_sizeVersionNumber",
            "_$s11window_size16WindowSizePluginCACycfC",
            "_$s11window_size16WindowSizePluginCfD",
            "_$s11window_size16WindowSizePluginCMn",
            "_$s11window_size16WindowSizePluginCN",
            "_window_sizeVersionString",
            "_$s11window_size16WindowSizePluginC8register4withySo07FlutterE9Registrar_p_tFZ"
          ],
          "objc_class": [
            "_TtC11window_size16WindowSizePlugin",
            "PodsDummy_window_size",
            "FLEWindowSizePlugin"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/window_size.framework/Versions/A/window_size"
      }
    ],
    "swift_abi": [
      {
        "abi": 7
      }
    ],
    "target_info": [
      {
        "min_deployment": "11",
        "target": "arm64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
